AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Google Calendar Integration - Lambda Functions avec API Gateway

Parameters:
  GoogleCalendarId:
    Type: String
    Description: ID du Google Calendar (ex. xxxxx@group.calendar.google.com)
    NoEcho: false
  GoogleServiceAccountKey:
    Type: String
    Description: Clé JSON du Service Account Google (contenu complet du fichier JSON)
    NoEcho: true

Globals:
  Function:
    Timeout: 30
    Runtime: nodejs20.x
    MemorySize: 256
    Environment:
      Variables:
        GOOGLE_CALENDAR_ID: !Ref GoogleCalendarId
        GOOGLE_SERVICE_ACCOUNT_KEY: !Ref GoogleServiceAccountKey
  Api:
    Cors:
      AllowMethods: "'GET,POST,OPTIONS'"
      AllowHeaders: "'Content-Type'"
      AllowOrigin: "'*'"

Resources:
  # Lambda Function : Get Availability
  GetAvailabilityFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: google-calendar-get-availability
      CodeUri: get-availability/
      Handler: index.handler
      Description: Récupère les disponibilités Google Calendar
      Events:
        GetAvailabilityApi:
          Type: Api
          Properties:
            Path: /get-availability
            Method: POST
            RestApiId: !Ref GoogleCalendarApi

  # Lambda Function : Create Booking
  CreateBookingFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: google-calendar-create-booking
      CodeUri: create-booking/
      Handler: index.handler
      Description: Crée une réservation Google Calendar
      Events:
        CreateBookingApi:
          Type: Api
          Properties:
            Path: /create-booking
            Method: POST
            RestApiId: !Ref GoogleCalendarApi

  # API Gateway
  GoogleCalendarApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: GoogleCalendarIntegrationAPI
      StageName: prod
      Cors:
        AllowMethods: "'GET,POST,OPTIONS'"
        AllowHeaders: "'Content-Type'"
        AllowOrigin: "'*'"

Outputs:
  ApiEndpoint:
    Description: "URL de base de l'API Gateway"
    Value: !Sub "https://${GoogleCalendarApi}.execute-api.${AWS::Region}.amazonaws.com/prod"
    Export:
      Name: GoogleCalendarApiEndpoint

  GetAvailabilityUrl:
    Description: "URL pour récupérer les disponibilités"
    Value: !Sub "https://${GoogleCalendarApi}.execute-api.${AWS::Region}.amazonaws.com/prod/get-availability"

  CreateBookingUrl:
    Description: "URL pour créer une réservation"
    Value: !Sub "https://${GoogleCalendarApi}.execute-api.${AWS::Region}.amazonaws.com/prod/create-booking"
